Algoritmo "Cozinhando Com - Aline"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/16/2020
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Cozinhando Com Aline")
escreval("")
escreval("Descascar o alho")
escreval("Pegar o Moedor")
escreval("Moer o alho")
escreval("Pegar uma panela")
escreval("Colocar o alho moido na panela")
escreval("Ligar o fogao")
escreval("Colocar em cima da boca do fogo")
escreval("Acrescentar aceite na panela")
escreval("Esperar o aceite esquentar")
escreval("Colocar 1xicara de arroz da panela")
escreval("Mexer")
escreval("Esperar o arroz dourar")
escreval("Acrescentar 3xicara de agua")
escreval("Colocar uma colher de cafe de sal na panela")
escreval("Esperar agua secar")
escreval("Apagar o fogo")
escreval("Arroz esta pronto")

Fimalgoritmo