Algoritmo "Ágata - Receita de Arroz"
//  
//  
//
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/16/2020
Var
// Seção de Declarações das variáveis 

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Receita de Arroz da Ágata")
escreval("-------------------------")
escreval("Primeiro descasco alho")
escreval("Cortar cebola")
escreval("Pegar Panela")
escreval("Picar alho na panela")
escreval("Colocar cebola na panela")
escreval("Colocar Oleo")
escreval("Ligo fogo")
escreval("Deixo refogar aolho e a cebola")
escreval("Lavo arroz")
escreval("Escoar o arroz")
escreval("Agora jogo na panela")
escreval("meixo um pouquinho")
escreval("Jogar agua quantidade certa")
escreval("Coloco um pouco de sal")
escreval("E provo um pouco")
escreval("E meixo")
escreval("Deixo ficar pronto")

Fimalgoritmo