Algoritmo "Inscrições Da Liga Digital"
// 
//  
// Descrição : Hoje Criaremos Uma Lógica Que Realizar Cadastro Da Liga Digital.
// Autor(a)s  : Ágata, Alina, Aline, Dafilyn, Luciano
// Data atual: 10/23/2020
Var
// Seção de Declarações das variáveis
formulario: caractere
numero: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Inscrições Da Liga Digital")
escreval("--------------------------")
escreva("Candidato:")
leia(formulario)
escreva("Data Nasc:")
leia(numero)
escreva("CPF:")
leia(numero)
escreva("End:")
leia(formulario)
escreva("Cidade:")
leia(formulario)
escreva("Email:")
leia(formulario)
escreva("WhatsApp:")
leia(numero)
escreva("Linkedin:")
leia(formulario)
//escreva(Cursos: (Marketing , Ecommerce , Programação)

Fimalgoritmo