Algoritmo "Cozinhando Com - Aline"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/16/2020
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Cozinhando Com Aline")
escreval("")
escreva("Passo 1 - ")
escreval("Descascar o alho")
escreval("Passo 2 - Pegar o Moedor")
escreval("Passo 3 - Moer o alho")
escreval("Passo 4 - Pegar uma panela")
escreval("Passo 5 - Colocar o alho moido na panela")
escreval("Passo 6 - Ligar o fogao")
escreval("Passo 7 - Colocar em cima da boca do fogo")
escreval("Passo 8 - Acrescentar aceite na panela")
escreval("Passo 9 - Esperar o aceite esquentar")
escreval("Passo 10 - Colocar 1xicara de arroz da panela")
escreval("Passo 11 - Mexer")
escreval("Passo 12 - Esperar o arroz dourar")
escreval("Passo 13 - Acrescentar 3xicara de agua")
escreval("Passo 14 - Colocar uma colher de cafe de sal na panela")
escreval("Passo 15 - Esperar agua secar")
escreval("Passo 16 - Apagar o fogo")
escreval("Passo 17 - Arroz esta pronto")

Fimalgoritmo