Algoritmo "Alina - Receita de Arroz"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 10/16/2020
Var
// Seção de Declarações das variáveis 


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval("Reunir os ingredientes necessários para fazer a receita:")
escreval("1/2 xícara de arroz, 01 xícara de cenoura ralada, 02 xícaras de água quente, 01 colher (café) de sal e 01 fio de azeite")
escreval("Acender o fogão")
escreval("Refogar a cenoura em 01 fio de azeite")
escreval("Adicionar 01 xícara de arroz")
escreval("Adicionar 02 xícaras de água quente")
escreval("Adicionar 01 colher (café) de sal")
escreval("Cozinhar por 05 minutos")
escreval("Verificar se a água secou")
escreval("Cozinhar por mais 03 minutos")
escreval("Verificar se a água secou completamente")
escreval("Desligar o fogo")
escreval("Bom Apetite!")

Fimalgoritmo